{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "ignore": ["src/renderer/src/components/ui"]
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnnecessaryConditions": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 10
          }
        }
      },
      "style": {
        "noMagicNumbers": "error",
        "useBlockStatements": {
          "level": "error",
          "fix": "safe"
        },
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        },
        "useSingleVarDeclarator": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["camelCase"]
          }
        }
      }
    }
  }
}
