{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": [
      "!!src/renderer/src/components/ui",
      "!!electron.vite.config.*.mjs"
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnnecessaryConditions": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 11
          }
        }
      },
      "style": {
        "noMagicNumbers": "error",
        "useBlockStatements": {
          "level": "error",
          "fix": "safe"
        },
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        },
        "useSingleVarDeclarator": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["camelCase"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "error",
              "options": {
                "filenameCases": ["PascalCase"]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/**/index.tsx", "src/**/main.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
